# Lazy_Load

./: README.md  build.gradle  settings.gradle
api/: LazyLoad.php  database.php
api/new/: connection.php  test_paging.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arash/altafi/lazyload/: App.kt  MainActivity.kt
app/src/main/java/com/arash/altafi/lazyload/java/: JavaActivity.java
app/src/main/java/com/arash/altafi/lazyload/java/adapter/: AdapterCelebrities.java
app/src/main/java/com/arash/altafi/lazyload/java/api/: ApiClient.java  ApiService.java
app/src/main/java/com/arash/altafi/lazyload/java/model/: ResponseCelebritiesJava.java
app/src/main/java/com/arash/altafi/lazyload/java/utils/: OnLoadMoreListener.java
app/src/main/java/com/arash/altafi/lazyload/kotlin/: KotlinActivity.kt
app/src/main/java/com/arash/altafi/lazyload/kotlin/adapter/: AdapterCelebrities.kt
app/src/main/java/com/arash/altafi/lazyload/kotlin/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/arash/altafi/lazyload/kotlin/model/: ResponseCelebrities.kt
app/src/main/java/com/arash/altafi/lazyload/kotlin/utils/: OnLoadMoreListenerKotlin.kt
app/src/main/java/com/arash/altafi/lazyload/newWay/kotlin/: KotlinNewActivity.kt
app/src/main/java/com/arash/altafi/lazyload/newWay/kotlin/adapter/: PagingAdapter.kt  StateAdapter.kt
app/src/main/java/com/arash/altafi/lazyload/newWay/kotlin/base/: BaseRepository.kt  BaseViewModel.kt  Ext.kt  FlowExt.kt
app/src/main/java/com/arash/altafi/lazyload/newWay/kotlin/di/: Module.kt  Qualifier.kt  RepositoryModule.kt
app/src/main/java/com/arash/altafi/lazyload/newWay/kotlin/model/: UserResponse.kt
app/src/main/java/com/arash/altafi/lazyload/newWay/kotlin/remote/: PagingAdapterDataSource.kt  PagingAdapterService.kt  PagingRepository.kt
app/src/main/java/com/arash/altafi/lazyload/newWay/kotlin/viewmodel/: PagingAdapterViewModel.kt
app/src/main/java/com/arash/altafi/lazyload/oldWay/java/: JavaOldActivity.java
app/src/main/java/com/arash/altafi/lazyload/oldWay/java/adapter/: AdapterCelebrities.java
app/src/main/java/com/arash/altafi/lazyload/oldWay/java/api/: ApiClient.java  ApiService.java
app/src/main/java/com/arash/altafi/lazyload/oldWay/java/model/: ResponseCelebritiesJava.java
app/src/main/java/com/arash/altafi/lazyload/oldWay/java/utils/: OnLoadMoreListener.java
app/src/main/java/com/arash/altafi/lazyload/oldWay/kotlin/: KotlinOldActivity.kt
app/src/main/java/com/arash/altafi/lazyload/oldWay/kotlin/adapter/: AdapterCelebrities.kt
app/src/main/java/com/arash/altafi/lazyload/oldWay/kotlin/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/arash/altafi/lazyload/oldWay/kotlin/model/: ResponseCelebrities.kt
app/src/main/res/layout/: activity_java.xml  activity_kotlin.xml  activity_kotlin_new.xml  activity_main.xml  item_load_more.xml  item_paging_adapter.xml  item_state_adapter.xml  layout_bazigar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
